# 開発用のサーバーポート
server.port=8081

# Stripe 開発用 API キー（テスト用）
stripe.api-key=sk_test_51QJQLVFoKQ3torxMzQAcfUd95ChrnGKHJQexrL3QFq6R0kvvk7Bb5unnzI95qeyjZD9AMmdVTbtggkCPBFOQE1IN00dwLQ0v1d
stripe.price-id=price_1QhocDFoKQ3torxM5OL3enTl

# 開発用データベース（ローカル）
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db_dev
spring.datasource.username=root
spring.datasource.password=SakuraI.8823

# メール設定（開発環境用）
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=61cfc20150b320
spring.mail.password=5871761dda2bf9