# データベース設定（ローカル環境用）
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
spring.datasource.username=root
spring.datasource.password=SakuraI.8823

# Hibernate & SQL 設定
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.com.example.kadai_002.controller=DEBUG
logging.level.com.example.kadai_002.service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Stripe 開発用 API 設定
stripe.api-key=sk_test_51QJQLVFoKQ3torxMzQAcfUd95ChrnGKHJQexrL3QFq6R0kvvk7Bb5unnzI95qeyjZD9AMmdVTbtggkCPBFOQE1IN00dwLQ0v1d
stripe.price-id=price_1QhocDFoKQ3torxM5OL3enTl
stripe.webhook-secret=whsec_EH1XcuD4vL6zk9BtEH4aoU01CXeSTRr4

# メール設定（開発用）
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=61cfc20150b320
spring.mail.password=5871761dda2bf9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# サーバーポート（開発環境用）
server.port=8081