# データベース設定（Heroku環境用）
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
spring.datasource.username=root
spring.datasource.password=SakuraI.8823
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & SQL 設定
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=5

# Stripe 本番用 API 設定
stripe.api-key=sk_live_XXXXXXXXXXXXXXXXXXXXXXXX
stripe.price-id=price_XXXXXXXXXXXXXXXXXXXXXXXX
stripe.webhook-secret=whsec_EH1XcuD4vL6zk9BtEH4aoU01CXeSTRr4

logging.level.com.example.kadai_002.controller=DEBUG
logging.level.com.example.kadai_002.service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# メール設定（本番用）
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-production-email@gmail.com
spring.mail.password=your-production-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# サーバーポート
server.port=8081